<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:title="Explore" />
        <item
            android:id="@+id/nav_favourites"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_rated"
            android:title="Rated" />
        <item
            android:id="@+id/nav_watchlist"
            android:title="Watchlist" />
        <item
            android:id="@+id/nav_people"
            android:title="People" />
        <item
            android:id="@+id/nav_login"
            android:title="Logout" />
    </group>



</menu>
