<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:id="@+id/textGore"
            android:textColor="@color/White"/>

        <ImageView
            android:layout_below="@+id/textGore"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/slika_detali">
        </ImageView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/kopceSrce"
            android:layout_below="@+id/slika_detali"
            android:background="@drawable/favourites_empty_hdpi"/>
                <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/kopceSave"
                    android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/kopceSrce"
            android:layout_below="@+id/slika_detali"
            android:background="@drawable/watchlist_add_hdpi"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/kopcerating"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/kopceSave"
            android:layout_below="@+id/slika_detali"
            android:background="@drawable/rate_empty_mdpi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kopceSrce"
            android:textColor="@color/White"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/textReziser"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textReziser"
            android:textColor="@color/White"
            android:layout_marginLeft="5dp"
            android:textSize="17sp"
            android:id="@+id/textScenario"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textScenario"
            android:textColor="@color/White"
            android:layout_marginLeft="5dp"
            android:textSize="17sp"
            android:id="@+id/textSvezdi"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/kopceEkipa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSvezdi"
            android:background="@color/colorAccent2"
            android:textColor="@color/White"
            android:drawableStart="@drawable/ic_local_movies_black"
            android:text="see full cast"
            android:drawableLeft="@drawable/ic_local_movies_black" />
        <Button
            android:drawableLeft="@drawable/ic_play_circle_outline_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kopceLink"
            android:layout_below="@+id/kopceEkipa"
            android:text="watch movie trailer"

            android:textColor="@color/White"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent2"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kopceLink"
            android:textColor="@color/White"
            android:layout_marginBottom="50dp"
            android:textSize="17sp"
            android:id="@+id/textOpis"/>
    </RelativeLayout>

</ScrollView>