<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.oliver.mymovies.LogIn">

    <EditText
        android:id="@+id/editUser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"/>
    <EditText
        android:id="@+id/editPass"
        android:layout_width="250dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUser"/>

    <Button
        android:id="@+id/kopceLogIn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editPass"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:text="LOGIN"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN AS GEST !!!"
        android:textAlignment="center"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textGostin"
        android:layout_below="@+id/kopceLogIn"/>

</RelativeLayout>
